# SpringBOOTCRUD

./: README.md  pom.xml
src/main/java/org/j2ee/controller/: PersonController.java
src/main/java/org/j2ee/main/: Main.java
src/main/java/org/j2ee/model/entity/: Person.java
src/main/java/org/j2ee/model/repository/: PersonJpaRepository.java
src/main/resources/static/: home.html  persons.html  update.html
src/main/resources/static/assets/js/: app.js  controller.js
