server.port=8081
server.tomcat.max-threads=100
logging.level.org.hibernate.SQL=info
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.dbcp2.username=amireza
spring.datasource.dbcp2.password=myjava123
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=2
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n




